VITE_SUPABASE_PROJECT_ID="zqvbgdwbkqszdhyrhxaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdmJnZHdia3FzemRoeXJoeGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTUyNjEsImV4cCI6MjA4NDI5MTI2MX0.y1eVRArwruWqBuemvJvbTpdxavmizxHROYU0NPjR_mk"
VITE_SUPABASE_URL="https://zqvbgdwbkqszdhyrhxaz.supabase.co"
